server.port=8090

datasource.configurations.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.configurations.oracle.driver=oracle.jdbc.OracleDriver
datasource.configurations.oracle.username=system
datasource.configurations.oracle.password=YourOracleDBPassword

datasource.configurations.mysql.url=jdbc:mysql://localhost:3306/test
datasource.configurations.mysql.driver=com.mysql.jdbc.Driver
datasource.configurations.mysql.username=root
datasource.configurations.mysql.password=YourMySqlDBPassword

